@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

.conteudo-page {
    gap: 15px;
}

.div_center {
    display: flex;
    align-items: center;
}

.chart_variacao_estado,
.chart_variacao_estado {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-page {
    display: flex;
    justify-content: space-between;
}

.title-page h2 {
    color: #84969D;
}

#input_busca{
    font-size: 20px;
}

.title-page .btnAdd {
    width: 250px;
    height: 40px;
    margin-left: 20px;
    border-radius: 8px;
    border: none;
    background: #2D4C58;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1rem;
    cursor: pointer;
}

.title-page .btnAdd:hover {
    transform: scale(1.04);

}

hr {
    width: 100%;
    border: solid 2px;
    border-color: #124559;
    opacity: 0.5;
    margin-bottom: 25px;
}

.div-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 35px 50px;
    justify-content: center;
    padding-bottom: 35px;
}

.card-exibicao {
    width: 450px;
    height: fit-content;
    border-radius: 20px;
    background: #598392;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.top-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.top-card span {
    font-weight: bold;
    font-size: 25px;
    color: rgba(255, 255, 255, 0.50);
}

.top-card img {
    width: 40%;
}

.top-card .imgPC {
    width: 60%;
}

.top-card .btns-alteracoes {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.top-card .btns-alteracoes button {
    width: 45px;
    height: 40px;
    border-radius: 10px;
    background: #124559;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    cursor: pointer;
    transition: ease-in-out;
}

.top-card .btns-alteracoes button img {
    width: 25px;
}

.top-card .btns-alteracoes button:hover {
    transform: scale(1.05);
    /* transform: rotateY(-5px); */
}

.card-exibicao table {
    width: 100%;
    background-color: #01161E;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
}

.card-exibicao table tr {
    height: 35px;
}

.card-exibicao table th {
    width: 33.33%;
    background-color: #0E2229;
}

.card-exibicao table .th_user,
.card-exibicao table .th_maq {
    width: 25%;
}

.card-exibicao button {
    width: 40%;
    padding: 7px 0;
    border: none;
    border-radius: 7px;
    background: #1C4C5A;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
}

.card-exibicao button:hover {
    transform: scale(1.03);
}

/* css modal  */
.divModal {
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    overflow: hidden;
    z-index: 5;
}

.posicao{
    margin-bottom: 32%;
    margin-right: 35%;
}

.posicaoInst{
    margin-bottom: 38%;
    margin-right: 38%;
}

.divModal .containerModalInst {
    position: fixed;
    width: 40%;
    height: 65%;
    background-color: #A6CEE3;
    border-radius: 25px;
}

.divModal .topo {
    width: 100%;
    background-color: #124559;
    border-radius: 25px 25px 0 0;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.divModal .titulo {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.botaoFechar {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    cursor: pointer;
    transition: all 1s;
}

.botaoFechar:hover {
    transform: scale(1.1);
}

.divModal .meioPopUp {
    width: 100%;
    height: 100%;
    background-color: #A6CEE3;
    display: flex;
    justify-content: space-around;
}

.divModal .campoInput {
    display: flex;
    flex-direction: column;
    margin-top: 4vh;
}

.divModal input {
    width: 16vw;
    height: 3.5vh;
    border-radius: 5px;
    border: 1px solid #01161E;
    background: #FAFAFA;
    padding-left: 5px;
    outline: none;
}

.divModal select {
    width: 16.5vw;
    height: 3.8vh;
    border-radius: 5px;
    border: 1px solid #01161E;
    background: #FAFAFA;
    padding-left: 5px;
    outline: none;
}

.divModal label {
    font-size: 15px;
    color: #000000;
    font-weight: bold;
    margin-top: 2%;
}

.divModal .containerFinal {
    width: 100%;
    background-color: #124559;
    border-radius: 0 0 25px 25px;
    display: flex;
    color: white;
    justify-content: space-around;
    padding: 5px 0;
}

.divModal .btnCadastrar {
    width: 100%;
    font-size: 19px;
    font-family: 'Poppins', sans-serif;
    background-color: #124559;
    color: white;
    border-color: #00000000;
    border-radius: 0px 0px 25px 25px;
    text-transform: uppercase;
    cursor: pointer;
}

.divModal .btnCadastrar:hover {
    font-weight: bold;
    transition: 0.3s ease-in-out;
    transform: translateY(-2px)
}

.divModal .containerModalPC {
    position: fixed;
    width: 37%;
    height: fit-content;
    background-color: #A6CEE3;
    border-radius: 25px;
}

.divModal .containerModalPC .meioPopUp {
    width: 100%;
    height: 22vh;
    background-color: #A6CEE3;
    display: flex;
    justify-content: space-around;
}

.divModal .containerModalPC .labelNumeroSerie,
.divModal .containerModalPC .labelIp {
    width: 83%;
}


.divModal .containerModalPC .labelIp {
    width: 83%;
}

.divModal .containerModalPC .containerModalPC2 {
    width: 95%;
    background-color: #A6CEE3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.divModal .containerModalPC .containerModalPC2 label {
    width: 100%;
}

.divModal .containerModalPC .containerModalPC3 {
    width: 95%;
    background-color: #A6CEE3;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 15px;
}

.divModal .containerModalUser {
    position: fixed;
    width: 37%;
    height: fit-content;
    background-color: #A6CEE3;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divModal .containerModalUser .meioPopUp {
    width: 93%;
    height: 32vh;
    background-color: #A6CEE3;
    display: flex;
    justify-content: space-between;
}

.divModal .containerModalUser .divImagemUsuario {
    width: 30%;
    display: flex;
    align-items: center;
}

.divModal .containerModalUser .checkboxs {
    width: 16vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    color: #000000;

}

.divModal .containerModalUser .checkboxs input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin-right: -25px;
}


.divModal .containerModalUser .imagemUsuario {
    height: 100%;
    margin-top: 20px;
}

.divModal .containerModalUser .campoInputSenha {
    width: 93%;
    background-color: #A6CEE3;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.divModal .containerModalUser .senha {
    display: flex;
    flex-direction: column;
}

.divModal .containerModalUser .senha input {
    margin-top: -25px;
}

.divModal .containerModalUser .repetir_senha {
    width: 50%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.divModal .imagemLab {
    align-self: center;
}

.ranking_maquinas_header .more_info_btn_img,
.chart_fluxo_header .more_info_btn_img {
    cursor: pointer;
}

.ranking_maquinas_header .more_info_btn_img:hover,
.chart_fluxo_header .more_info_btn_img:hover {
    transform: scale(1.15);
    transition: 0.4s;
}

.container_chart_variacao_maquinas {
    border-radius: 10px;
    background: rgba(18, 69, 89, 0.50);
    box-shadow: 0px 4px 4px 0px rgba(18, 69, 89, 0.25);
    width: 63%;
    height: 36vh;
    padding: 0.5rem 0.5rem;
    margin-left: 0.5rem;
}

.chart_variacao_header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.chart_variacao_header .more_info_btn_img {
    cursor: pointer;
}

.chart_variacao_header .more_info_btn_img:hover {
    transform: scale(1.15);
    transition: 0.4s;
}

.container_charts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.9rem;
}

.chart_variacao_estado {
    height: 35px;
}

.chart_variacao_title {
    font-family: 'Poppins';
    font-size: 24px;
}

/* CSS Modal Detalhado */
#close-modal {
    padding: 0.6rem 1.2rem;
    background-color: #A6CEE3;
    color: #244A58;
    border: none;
    border-radius: 0.25rem;
    font-weight: 900;
    cursor: pointer;
    opacity: 0.9;
    font-size: 1.2rem;
}

body.modal-open {
    overflow: hidden;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: 1;
}

#modalDetalhado {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 80%;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 10px;
    background-color: #124559;
    color: #fff;
    padding: 1.2rem;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    z-index: 10;
}


.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #A6CEE3;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

.modal-body {
    display: flex;
    flex-wrap: wrap;
    overflow-x: hidden;
}

.modal-body th, td {
    text-align: left;
    width: fit-content;
    flex: 1;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    font-weight: bolder;
    border-bottom: 2px solid #A6CEE3;
    padding: 20px 10px 20px 10px;
}

#modalDetalhado.hide {
    opacity: 0;
    pointer-events: none;
}

#modalDetalhado.hide {
    top: 0;
}

.modal-body-info .emailModal{
    font-size: 8px;
}

.btnsAdd{
    display: flex;
    gap: 10px;
}

.linha-colorida {
    background-color: #01161E;
}

.linha-branca {
    background-color: #0E2229;
}


.Usuarios {
    display: flex;
    justify-content: space-between;
    background-color: #2D4C58;
    height: 5vh;
    width: 36.3vw;
    margin-bottom: 0.2vh;
    padding-top: 1vw;
    padding-bottom: 1vw;
    padding-left: 2vh;
    color: #FFF;
    font-family: 'Poppins';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    align-items: center;    
}

.Usuarios img{
    margin-right: 10px;
    margin-top: 10px;
    width: 35px;
    height: 30px;
    cursor: pointer;
}

.Usuarios img:hover{
    transform: scale(1.05);
}

.Instituicoes {
    display: flex;
    justify-content: space-between;
    background-color: #2D4C58;
    height: 5vh;
    width: 36.3vw;
    margin-bottom: 0.2vh;
    padding-top: 1vw;
    padding-bottom: 1vw;
    padding-left: 2vh;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    align-items: center;
}

.Instituicoes img{
    margin-right: 10px;
    margin-top: 10px;
    width: 35px;
    height: 30px;
    cursor: pointer;
}

.Instituicoes img:hover{
    transform: scale(1.05);
}

.imgClass{
    width: 15vh;
    align-items: center;
}

#idTabela{
    width: 100%;
}

.div-instituicoes {
    display: flex;
    justify-content: space-between;
}

.div-instituicao {
    padding-left: 2%;
    display: flex;
    height: 60vh;
    border-radius: 20px;
    flex-direction: column;
}

.div-usuario {
    display: flex;
    height: 60vh;
    border-radius: 20px;
    flex-direction: column;
}

.dadosInstituicoes {
    display: flex;
    height: 45vh;
    width: 38.1vw;
    background: #598392;
    overflow-y: scroll; 
}